# Neo4j environment variables
NEO4J_URI="neo4j+s://<DATABASE_ID>.databases.neo4j.io" # replace <DATABASE_ID> with your database ID
NEO4J_USERNAME='neo4j' # you can use this as the default
NEO4J_PASSWORD='...'

# VLLM environment variables
# Make sure to include the `/v1` at the end of the VLLM base URL
VLLM_BASE_URL="https://your-organization-name--self-expansion-vllm-serve.modal.run/v1" 
VLLM_TOKEN="super-secret-token" # This is the default token for the modal server